<!-- wp:group {"backgroundColor":"custom-base-1","textColor":"white","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group has-white-color has-custom-base-1-background-color has-text-color has-background"><!-- wp:group {"style":{"spacing":{"padding":{"top":"40px","bottom":"40px"},"margin":{"top":"0","bottom":"0"}}}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:40px;padding-bottom:40px"><!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:site-logo {"width":160,"style":{"color":{"duotone":["rgb(255, 255, 255)","rgb(255, 255, 255)"]}}} /--></div>
<!-- /wp:group -->

<!-- wp:separator {"style":{"spacing":{"margin":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"backgroundColor":"white"} -->
<hr class="wp-block-separator has-text-color has-white-color has-alpha-channel-opacity has-white-background-color has-background" style="margin-top:var(--wp--preset--spacing--60);margin-bottom:var(--wp--preset--spacing--60)"/>
<!-- /wp:separator -->

<!-- wp:group {"style":{"typography":{"fontSize":"14px"},"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;font-size:14px"><!-- wp:paragraph -->
<p>© 2023 Центр массажа</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Все права защищены</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ООО «Формула счастья» ИНН 4217166619 ОГРН 1144217007362</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->